<!DOCTYPE html>
<html>
<head>
	<title>Invoice</title>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<style type="text/css">
.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}
.table > tbody > tr > .no-line {
    border-top: none;
}
.table > thead > tr > .no-line {
    border-bottom: none;
}
.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}

</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
    		<div class="invoice-title">
    			<h2>MHSSCO</h2>
    			<h3 class="pull-right">INVOICE</h3>
    		</div>
    		<hr>
    		<div class="row">
    			<div class="col-xs-6">
    				<address>
    				<strong>Billed To:</strong><br>
    					ADDRESS:
    					C1 Main Gulberg,<br>
    					Lahore<br>
    					Phone: 123456789<br>
    					Email: admin@gmail.com
    				</address>
    			</div>
    			<div class="col-xs-6 text-right">
    				<address>
    				<strong>Customer To:</strong><br>
        				INVOICE NO: [1234]<br />
    					DATE: July 12, 2018<br />
    					CUSTOMER ID: [5246]<br />
    				</address>
    			</div>
    		</div>
    	</div>
    </div>
    
    <div class="row">
    	<div class="table">
	    	<div class="col-md-4">
	    		<div class="row">
					<div class="col-sm-5">
						<label>Check In Date</label>
					</div>
					<div class="col-sm-7">
						13-7-2018
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label>Check Out Date</label>
					</div>
					<div class="col-sm-7">
						20-7-2018
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label>Total No. Of days</label>
					</div>
					<div class="col-sm-7">
						2
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label>Rate Per Day/Room</label>
					</div>
					<div class="col-sm-7">
						200
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label>No. Of Adults</label>
					</div>
					<div class="col-sm-7">
						4
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label>No. Of Children</label>
					</div>
					<div class="col-sm-7">
						4
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label>Other</label>
					</div>
					<div class="col-sm-7">
						0
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-sm-5">
						<label>No. Of Room</label>
					</div>
					<div class="col-sm-7">
						3
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label>Room No. 3</label>
					</div>
					<div class="col-sm-7">
						R-3
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label</label>
					</div>
					<div class="col-sm-7">
						R-32
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-sm-5">
						<label>Bill To</label>
					</div>
					<div class="col-sm-7">
						[Name]
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label></label>
					</div>
					<div class="col-sm-7">
						[Company Name]
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label></label>
					</div>
					<div class="col-sm-7">
						[Street Address]
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label></label>
					</div>
					<div class="col-sm-7">
						[City, ZIP Code]
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label></label>
					</div>
					<div class="col-sm-7">
						[Phone]
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<label></label>
					</div>
					<div class="col-sm-7">
						[Email]
					</div>
				</div>
			</div>
    	</div>
    </div>

    <div class="row">
    	<div class="col-md-12">
    		<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title">
    					<strong>Order Summary</strong>
    				</h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td class="bg-primary"><strong>Description</strong></td>
        							<td class="bg-primary text-center"><strong>Unit</strong></td>
        							<td class="bg-primary text-center"><strong>Qty</strong></td>
        							<td class="bg-primary text-center"><strong>Charges</strong></td>
        							<td class="bg-primary text-center"><strong>Discount</strong></td>
        							<td class="bg-primary text-center"><strong>Amount</strong></td>
                                </tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td><strong>Room</strong></td>
    								<td class="text-center"></td>
    								<td class="text-center"></td>
    								<td class="text-center"></td>
    								<td class="text-center"></td>
    								<td class="text-center"></td>
    							</tr>
    							<tr>
    								<td class="text-center">Room Charges</td>
    								<td class="text-center">Per Night</td>
    								<td class="text-center">1</td>
    								<td class="text-center">100</td>
    								<td class="text-center">0</td>
    								<td class="text-center">100</td>
    							</tr>
    							<tr>
    								<td class="text-center">Room Charges</td>
    								<td class="text-center">Per Night</td>
    								<td class="text-center">2</td>
    								<td class="text-center">200</td>
    								<td class="text-center">0</td>
    								<td class="text-center">200</td>
    							</tr>
    							<tr>
    								<td class="text-center">Room Charges</td>
    								<td class="text-center">Per Night</td>
    								<td class="text-center">3</td>
    								<td class="text-center">200</td>
    								<td class="text-center">0</td>
    								<td class="text-center">500</td>
    							</tr>
    							<tr>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td class="text-center"><b>800</b></td>
    							</tr>

    							<tr>
    								<td><strong>Services</strong></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    							</tr>
    							<tr>
    								<td class="text-center">Services-1</td>
    								<td class="text-center">Day</td>
    								<td class="text-center">2</td>
    								<td class="text-center">200</td>
    								<td class="text-center">0</td>
    								<td class="text-center">400</td>
    							</tr>
    							<tr>
    								<td class="text-center">Services-2</td>
    								<td class="text-center">Hours</td>
    								<td class="text-center">4</td>
    								<td class="text-center">350</td>
    								<td class="text-center">0</td>
    								<td class="text-center">50</td>
    							</tr>
    							
    							<tr>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td class="text-center"><b>450</b></td>
    							</tr>
    							<tr>
    								<td><strong>Activities</strong></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    							</tr>
    							<tr>
    								<td class="text-center">Act-1</td>
    								<td class="text-center">Games</td>
    								<td class="text-center">2</td>
    								<td class="text-center">800</td>
    								<td class="text-center">0</td>
    								<td class="text-center">1600</td>
    							</tr>
    							<tr>
    								<td class="text-center">Act-2</td>
    								<td class="text-center">Sports</td>
    								<td class="text-center">3</td>
    								<td class="text-center">350</td>
    								<td class="text-center">0</td>
    								<td class="text-center">1050</td>
    							</tr>
    							<tr>
    								<td class="text-center">Act-3</td>
    								<td class="text-center">Swimming</td>
    								<td class="text-center">2</td>
    								<td class="text-center">250</td>
    								<td class="text-center">0</td>
    								<td class="text-center">500</td>
    							</tr>
    							<tr>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td class="text-center"><b>3150</b></td>
    							</tr>
    							<tr>
    								<td><strong>Add On</strong></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    							</tr>
    							<tr>
    								<td class="text-center">A</td>
    								<td class="text-center">No</td>
    								<td class="text-center">2</td>
    								<td class="text-center">450</td>
    								<td class="text-center">0</td>
    								<td class="text-center">900</td>
    							</tr>
    							<tr>
    								<td class="text-center">B</td>
    								<td class="text-center">No</td>
    								<td class="text-center">5</td>
    								<td class="text-center">135</td>
    								<td class="text-center">0</td>
    								<td class="text-center">675</td>
    							</tr>
    							<tr>
    								<td class="text-center">C</td>
    								<td class="text-center">No</td>
    								<td class="text-center">2</td>
    								<td class="text-center">375</td>
    								<td class="text-center">0</td>
    								<td class="text-center">750</td>
    							</tr>
    							<tr>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td></td>
    								<td class="text-center"><b>2325</b></td>
    							</tr>
                               
    							<tr>
    								<td class="thick-line"></td>
    								<td class="thick-line"></td>
    								<td class="thick-line"></td>
    								<td class="thick-line"></td>
    								<td class="thick-line text-right"><strong>Gross Total.</strong></td>
    								<td class="thick-line text-center">6725</td>
    							</tr>
    							<tr>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line text-right"><strong>Tax Total.</strong></td>
    								<td class="no-line text-center">+275</td>
    							</tr>
    							<tr>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line text-right"><strong>Net Payable</strong></td>
    								<td class="no-line text-center">7000</td>
    							</tr>
    							<tr>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line text-right"><strong>Down Payment</strong></td>
    								<td class="no-line text-center">-2500</td>
    							</tr>
    							<tr>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line text-right"><strong>Payment (Cash)</strong></td>
    								<td class="no-line text-center">4500</td>
    							</tr>
    							<tr>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line"></td>
    								<td class="no-line text-right"><strong>Balance</strong></td>
    								<td class="no-line text-center">0</td>
    							</tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>
</body>
</html>